# mobile-java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mobile/segundaprova/vendafacil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobile/segundaprova/vendafacil/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  EditarAnuncioActivity.java  MainActivity.java  MeusAnunciosActivity.java
app/src/main/java/br/com/mobile/segundaprova/vendafacil/adapter/: AdapterAnuncios.java
app/src/main/java/br/com/mobile/segundaprova/vendafacil/helper/: AnuncioUtils.java  ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/br/com/mobile/segundaprova/vendafacil/model/: Anuncio.java  TipoSpinner.java
app/src/main/res/drawable/: ic_adicionar_branco_24.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_editar_anuncio.xml  activity_main.xml  activity_meus_anuncios.xml  adapter_anuncio.xml  content_meus_anuncios.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/mobile/segundaprova/vendafacil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
